#docker-compose vars
COMPOSE_PROJECT_NAME=blodoc

#Build args and vars
CATALINA_BASE=/usr/local/tomcat
BASE_VERSION=latest
REGISTRY=brightit
MODE=none

#Tomcat env
BLOOMREACH_DB_HOST=blodoc-db
ELASTICSEARCH_HOST=blodoc-search

# Runtime variables
BLOOMREACH_CMS_PORT=9080
BLOOMREACH_SITE_1_PORT=11080
BLOOMREACH_SITE_2_PORT=12080
DB_PASS=password
